<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CHARADAS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header>
        <h1>CHARADAS</h1>
        <h2>Pero Colombianas</h2>
    </header>
    <main>              
        <div>
            <section id="dichos">
                <h2>Dichos</h2>
                <img src="/IMG/colombianadas.jpg" alt="">
                <p>Frases, Sinonimos, Palabras y objetos</p>
            </section>

            <section id="estereotipos">
                <h2>estereotipos</h2>
                <img src="/IMG/estereotipos.jpg" alt="">
                <p>Estereotipos, Acentos, politicos, colombianadas</p>
            </section>

            <section id="farandula">
                <h2>Farandula</h2>
                <img src="/IMG/novelas.jpg" alt="">
                <p>television, Canciones, Famosos</p>
            </section>

            <section id="infancia">
                <h2>Infancia</h2>
                <img src="/IMG/infancia.jpg" alt="">
                <p>Juguetes, Productos, Juegos, comerciales</p>
            </section>
        </div>

    </main>
    <!--<script src="MAINMENU.js"></script>  -->
    
</body>
</html>